# CrmAutomationEngine

./: .dockerignore  .env.example  .gitignore  CrmAutomationEngine.sln  Dockerfile  README.md  docker-compose.yml  global.json
.github/workflows/: deploy.yml  release.yml
src/CrmAutomationEngine.Core/Entities/: Automation.cs  AutomationEnrolment.cs  Contact.cs  EmailTemplate.cs  ScheduledJob.cs  Tenant.cs  (+1 more)
src/CrmAutomationEngine.Desktop/: App.xaml  App.xaml.cs  CrmAutomationEngine.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/CrmAutomationEngine.Desktop/Models/: Automation.cs  Contact.cs  EmailTemplate.cs  PagedResult.cs  ScheduledJob.cs
src/CrmAutomationEngine.Desktop/Services/: ApiClient.cs
src/CrmAutomationEngine.Desktop/ViewModels/: AutomationsViewModel.cs  ContactsViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  TemplatesViewModel.cs  ViewModelBase.cs
src/CrmAutomationEngine.Desktop/Views/: AutomationsView.cs  AutomationsView.xaml  ContactsView.cs  ContactsView.xaml  JobsView.cs  JobsView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  TemplatesView.cs  TemplatesView.xaml
src/CrmAutomationEngine.Infrastructure/: CrmAutomationEngine.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CrmAutomationEngine.Infrastructure/Email/: SendGridEmailService.cs
src/CrmAutomationEngine.Infrastructure/HubSpot/: HubSpotClient.cs
src/CrmAutomationEngine.Infrastructure/Migrations/: 20260407211443_InitialCreate.Designer.cs  20260407211443_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CrmAutomationEngine.Infrastructure/Persistence/: AppDbContext.cs  TenantContext.cs
src/CrmAutomationEngine.Infrastructure/Persistence/Configurations/: AutomationConfiguration.cs  AutomationEnrolmentConfiguration.cs  ContactConfiguration.cs  EmailTemplateConfiguration.cs  ScheduledJobConfiguration.cs  TenantConfiguration.cs
src/CrmAutomationEngine.Installer/: CrmAutomationEnginer.Installer.wixproj  Package.wxs  UI.wxs
src/CrmAutomationEngine.Server/: CrmAutomationEngine.Server.csproj  CrmAutomationEngine.Server.http  Program.cs  appsettings.json
src/CrmAutomationEngine.Server/Controllers/: AuthController.cs  AutomationsController.cs  BaseController.cs  ContactsController.cs  JobsController.cs  TemplatesController.cs  WebhookController.cs
src/CrmAutomationEngine.Server/Jobs/: ContactSyncJob.cs  SendEmailJob.cs
src/CrmAutomationEngine.Server/Middleware/: TenantResolutionMiddleware.cs
src/CrmAutomationEngine.Server/Services/: TemplateRenderer.cs  TenantSeeder.cs
(+6 files in other folders)
